## Data Wrangling: Clean, Transform, Merge, Reshape

In [1]:
from __future__ import division
from numpy.random import randn
import numpy as np
import os
import matplotlib.pyplot as plt
np.random.seed(12345)
plt.rc('figure', figsize=(10, 6))
from pandas import Series, DataFrame
import pandas
import pandas as pd
np.set_printoptions(precision=4, threshold=500)
pd.options.display.max_rows = 100

### Combining and merging data sets

In [2]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': range(3)})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [3]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [4]:
pd.merge(df1,df2) # inner join on key

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [5]:
pd.merge(df1, df2, on='key') # specified the joined column, same as above

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [6]:
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [7]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [8]:
pd.merge(df3, df4, left_on='lkey',right_on='rkey') # different column name, specified, don't overlap

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [9]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer') # outer join

   data1 lkey  data2 rkey
0    0.0    b    1.0    b
1    1.0    b    1.0    b
2    6.0    b    1.0    b
3    2.0    a    0.0    a
4    4.0    a    0.0    a
5    5.0    a    0.0    a
6    3.0    c    NaN  NaN
7    NaN  NaN    2.0    d

In [10]:
df5 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                 'data1': range(6)})
df6 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                 'data2': range(5)})
df5

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [11]:
df6

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [12]:
pd.merge(df5,df6,how='outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0

In [13]:
pd.merge(df5,df6,how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [14]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [15]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [16]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [17]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [18]:
pd.merge(left,right,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [19]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [20]:
right1

   group_val
a        3.5
b        7.0

In [21]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [22]:
# hierarchical index
left2 = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                   'key2': [2000, 2001, 2002, 2001, 2002],
                   'data': np.arange(5.)})
right2 = DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                          [2001, 2000, 2000, 2000, 2001, 2002]],
                   columns=['event1', 'event2'])
left2

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [23]:
right2

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [24]:
pd.merge(left2, right2, left_on=['key1','key2'], right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [25]:
pd.merge(left2, right2, left_on=['key1','key2'], right_index=True, how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [26]:
left3 = DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],
                 columns=['Ohio', 'Nevada'])
right3 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
left3

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [27]:
right3

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [28]:
pd.merge(left3,right3,left_index=True,right_index=True) #merge on two side's index

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [29]:
pd.merge(left3,right3,left_index=True,right_index=True,how='outer') #merge on two side's index

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [30]:
left3.join(right3) #left join

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [31]:
left3.join(right3, how='inner') #left join

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [32]:
left3.join(right3, how='outer') #DataFrame.join() to merge on index, func same as above

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [33]:
left2.join(right2, on=['key1','key2'])  #merge caller and parameter on caller's column(on)  and para's index, default left join

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN

In [34]:
left2.join(right2, on=['key1','key2'], how='inner')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [35]:
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [36]:
left3.join([right, another]) #default left join

   Ohio  Nevada key1 key2  rval  New York  Oregon
a   1.0     2.0  NaN  NaN   NaN       7.0     8.0
c   3.0     4.0  NaN  NaN   NaN       9.0    10.0
e   5.0     6.0  NaN  NaN   NaN      11.0    12.0

In [37]:
left3.join([right, another], how='outer')

   Ohio  Nevada key1 key2  rval  New York  Oregon
a   1.0     2.0  NaN  NaN   NaN       7.0     8.0
c   3.0     4.0  NaN  NaN   NaN       9.0    10.0
e   5.0     6.0  NaN  NaN   NaN      11.0    12.0
0   NaN     NaN  foo  one   4.0       NaN     NaN
1   NaN     NaN  foo  one   5.0       NaN     NaN
2   NaN     NaN  bar  one   6.0       NaN     NaN
3   NaN     NaN  bar  two   7.0       NaN     NaN
f   NaN     NaN  NaN  NaN   NaN      16.0    17.0

### Concatenating along an axis

In [38]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [39]:
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [40]:
s1 = Series([0,1], index=['a','b'])
s2 = Series([2,3,4], index=['c','d','e'])
s3 = Series([5,6], index=['f','g'])
s1

a    0
b    1
dtype: int64

In [41]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [42]:
pd.concat([s1,s2],axis=1)

     0    1
a  0.0  NaN
b  1.0  NaN
c  NaN  2.0
d  NaN  3.0
e  NaN  4.0

In [43]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [44]:
s1 * 5

a    0
b    5
dtype: int64

In [45]:
s4 = pd.concat([s1*5, s3])
s4

a    0
b    5
f    5
g    6
dtype: int64

In [46]:
pd.concat([s1,s4], axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [47]:
pd.concat([s1,s4], axis=1, join='inner')

   0  1
a  0  0
b  1  5

In [48]:
pd.concat([s1,s4], axis=1, join_axes=[['a','c','d','e']]) #specify axes

     0    1
a  0.0  0.0
c  NaN  NaN
d  NaN  NaN
e  NaN  NaN

In [49]:
result = pd.concat([s1,s1,s2])
result

a    0
b    1
a    0
b    1
c    2
d    3
e    4
dtype: int64

In [50]:
result = pd.concat([s1,s1,s2], keys=['one','two','three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  c    2
       d    3
       e    4
dtype: int64

In [51]:
result.unstack()

         a    b    c    d    e
one    0.0  1.0  NaN  NaN  NaN
two    0.0  1.0  NaN  NaN  NaN
three  NaN  NaN  2.0  3.0  4.0

In [52]:
result = pd.concat([s1,s2,s3], axis=1, keys=['one','two','three']) #axis = 1, keys as column
result

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [53]:
df1 = DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                columns=['one', 'two'])
df2 = DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
                columns=['three', 'four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [54]:
df2

   three  four
a      5     6
c      7     8

In [55]:
pd.concat([df1, df2], axis=1, keys=['lev1','lev2'])

  lev1      lev2
   one two three four
a    0   1   5.0  6.0
b    2   3   NaN  NaN
c    4   5   7.0  8.0

In [56]:
pd.concat({'lev1':df1, 'lev2':df2}, axis=1)

  lev1      lev2
   one two three four
a    0   1   5.0  6.0
b    2   3   NaN  NaN
c    4   5   7.0  8.0

In [57]:
pd.concat([df1, df2], axis=1, keys=['lev1','lev2'], names=['upper','lower'])

upper lev1      lev2
lower  one two three four
a        0   1   5.0  6.0
b        2   3   NaN  NaN
c        4   5   7.0  8.0

In [58]:
df3 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df4 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df3

          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221

In [59]:
df4

          b         d         a
0  0.274992  0.228913  1.352917
1  0.886429 -2.001637 -0.371843

In [60]:
pd.concat([df3,df4],ignore_index=True) # ignore row index, reindex

          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  1.352917  0.274992       NaN  0.228913
4 -0.371843  0.886429       NaN -2.001637

### Combining data with overlap

In [61]:
a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b = Series(np.arange(len(a), dtype=np.float64),
           index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan

In [62]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [63]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [64]:
np.where(pd.isnull(a), b, a) # if a is nan, select b; else, select a

array([ 0. ,  2.5,  2. ,  3.5,  4.5,  nan])

In [65]:
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [66]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [67]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [68]:
df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
                 'b': [np.nan, 2., np.nan, 6.],
                 'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
                 'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [69]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [70]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

### Reshaping and pivoting

In [71]:
data = DataFrame(np.arange(6).reshape((2, 3)),
                 index=pd.Index(['Ohio', 'Colorado'], name='state'),
                 columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [72]:
result = data.stack()  # invert column name to row
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [73]:
result.unstack() # invert row name to column(number)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [74]:
result.unstack(0) # opeate to state

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [75]:
result.unstack('state') # invert row-state to column

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [76]:
result.unstack(1)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [77]:
df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
                 'b': [np.nan, 2., np.nan, 6.],
                 'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
                 'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [78]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [79]:
data = pd.concat([df1,df2], keys=['one','two'])

In [80]:
data

         a    b     c
one 0  1.0  NaN   2.0
    1  NaN  2.0   6.0
    2  5.0  NaN  10.0
    3  NaN  6.0  14.0
two 0  5.0  NaN   NaN
    1  4.0  3.0   NaN
    2  NaN  4.0   NaN
    3  3.0  6.0   NaN
    4  7.0  8.0   NaN

In [81]:
data.unstack()

       a                       b                        c
       0    1    2    3    4   0    1    2    3    4    0    1     2     3   4
one  1.0  NaN  5.0  NaN  NaN NaN  2.0  NaN  6.0  NaN  2.0  6.0  10.0  14.0 NaN
two  5.0  4.0  NaN  3.0  7.0 NaN  3.0  4.0  6.0  8.0  NaN  NaN   NaN   NaN NaN

In [82]:
data.unstack().stack()

         a    b     c
one 0  1.0  NaN   2.0
    1  NaN  2.0   6.0
    2  5.0  NaN  10.0
    3  NaN  6.0  14.0
two 0  5.0  NaN   NaN
    1  4.0  3.0   NaN
    2  NaN  4.0   NaN
    3  3.0  6.0   NaN
    4  7.0  8.0   NaN

In [83]:
s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = Series([4, 5, 6], index=['c', 'd', 'e'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [84]:
s2

c    4
d    5
e    6
dtype: int64

In [85]:
data2 = pd.concat([s1,s2], keys=['one','two'])

In [86]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [87]:
data2.unstack() #introduce nan

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [88]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [89]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [90]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [91]:
df = DataFrame({'left':result, 'right':result+5},
              columns=pd.Index(['left','right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [92]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [93]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

#### Pivoting "long" to "wide" format

In [94]:
data = pd.read_csv('data/macrodata.csv')
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
data = DataFrame(data.to_records(),
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))
ldata = data.stack().reset_index().rename(columns={0: 'value'})
wdata = ldata.pivot('date', 'item', 'value')

In [95]:
ldata[:10]

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

In [96]:
pivoted = ldata.pivot('date','item','value')
pivoted.head() #top 5

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [97]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349  1.669025
1 1959-03-31     infl     0.000 -0.438570
2 1959-03-31    unemp     5.800 -0.539741
3 1959-06-30  realgdp  2778.801  0.476985
4 1959-06-30     infl     2.340  3.248944
5 1959-06-30    unemp     5.100 -1.021228
6 1959-09-30  realgdp  2775.488 -0.577087
7 1959-09-30     infl     2.740  0.124121
8 1959-09-30    unemp     5.300  0.302614
9 1959-12-31  realgdp  2785.204  0.523772

In [98]:
pivoted2 = ldata.pivot('date','item') #（value1,value2）value to fill up

In [99]:
pivoted2.head()  #hierachical column

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.438570  1.669025 -0.539741
1959-06-30  2.34  2778.801   5.1  3.248944  0.476985 -1.021228
1959-09-30  2.74  2775.488   5.3  0.124121 -0.577087  0.302614
1959-12-31  0.27  2785.204   5.6  0.000940  0.523772  1.343810
1960-03-31  2.31  2847.699   5.2 -0.831154 -0.713544 -2.370232

In [100]:
pivoted2['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [101]:
pivoted2['value'].head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [102]:
unstacked = ldata.set_index(['date','item']).unstack('item')  #date as row, item as col
unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.438570  1.669025 -0.539741
1959-06-30  2.34  2778.801   5.1  3.248944  0.476985 -1.021228
1959-09-30  2.74  2775.488   5.3  0.124121 -0.577087  0.302614
1959-12-31  0.27  2785.204   5.6  0.000940  0.523772  1.343810
1960-03-31  2.31  2847.699   5.2 -0.831154 -0.713544 -2.370232

## Data transformation

### removing duplicate

In [103]:
data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [104]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [105]:
data.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [106]:
data.drop_duplicates(['k1']) #only on k1

    k1  k2
0  one   1
3  two   3

In [107]:
data['v1'] = np.arange(7)

In [108]:
data.drop_duplicates(['k1','k2'],  keep='last') #take_last obsolete

    k1  k2  v1
1  one   1   1
2  one   2   2
4  two   3   4
6  two   4   6

### Transforming data using a function or mapping

In [109]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                           'corned beef', 'Bacon', 'pastrami', 'honey ham',
                           'nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [110]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal) # use dictionary object
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [111]:
data['animal2'] = data['food'].map(lambda x: meat_to_animal[x.lower()])
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     Pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        Bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

### replacing value

In [112]:
data = Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [113]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [114]:
data.replace([-999,-1000], np.nan) #copy

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [115]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [116]:
data.replace([-999,-1000], [np.nan,1]) #copy

0    1.0
1    NaN
2    2.0
3    NaN
4    1.0
5    3.0
dtype: float64

In [117]:
data.replace({-999:np.nan, -1000:1})

0    1.0
1    NaN
2    2.0
3    NaN
4    1.0
5    3.0
dtype: float64

### Renaming axis indexes

In [119]:
data = DataFrame(np.arange(12).reshape((3, 4)),
                 index=['Ohio', 'Colorado', 'New York'],
                 columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [120]:
data.index.map(str.upper)

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [121]:
data.index = data.index.map(str.upper) #assign value
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [122]:
data.rename(columns=str.upper)

          ONE  TWO  THREE  FOUR
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [123]:
data.rename(index=str.title) #str.title返回标题化的字符串：首字母大写，其他小写

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [125]:
data.rename(index={'OHIO':'India'}, columns={'three':'peek'})

          one  two  peek  four
India       0    1     2     3
COLORADO    4    5     6     7
NEW YORK    8    9    10    11

In [126]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

In [127]:
data.rename(index={'OHIO':'India'}, columns={'three':'peek'}, inplace=True) #change origin

In [128]:
data

          one  two  peek  four
India       0    1     2     3
COLORADO    4    5     6     7
NEW YORK    8    9    10    11

### Discretization and bining

In [131]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [133]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [135]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [137]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [138]:
cats2 = pd.cut(ages, bins, right=False) #[ )
cats2

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [140]:
pd.value_counts(cats2)

[25, 35)     4
[18, 25)     4
[35, 60)     3
[60, 100)    1
dtype: int64

In [144]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
cats3 = pd.cut(ages, bins, labels=group_names)
cats3

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [MiddleAged < Senior < YoungAdult < Youth]

In [145]:
pd.value_counts(cats3)

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64

In [146]:
data = np.random.rand(20)
cats4 = pd.cut(data, 4, precision=2) #divide min-max into 4 equal part
cats4

[(0.45, 0.67], (0.23, 0.45], (0.0037, 0.23], (0.45, 0.67], (0.67, 0.9], ..., (0.67, 0.9], (0.0037, 0.23], (0.0037, 0.23], (0.23, 0.45], (0.23, 0.45]]
Length: 20
Categories (4, interval[float64]): [(0.0037, 0.23] < (0.23, 0.45] < (0.45, 0.67] < (0.67, 0.9]]

In [147]:
pd.value_counts(cats4)

(0.23, 0.45]      8
(0.67, 0.9]       6
(0.45, 0.67]      3
(0.0037, 0.23]    3
dtype: int64

In [153]:
data2 = np.random.randn(2000)
cats5 = pd.qcut(data2, 4) #divide all data into 4 equal part
cats5

[(-0.00876, 0.661], (-3.483, -0.726], (0.661, 3.19], (-0.00876, 0.661], (-3.483, -0.726], ..., (-0.00876, 0.661], (-3.483, -0.726], (0.661, 3.19], (-3.483, -0.726], (-3.483, -0.726]]
Length: 2000
Categories (4, interval[float64]): [(-3.483, -0.726] < (-0.726, -0.00876] < (-0.00876, 0.661] < (0.661, 3.19]]

In [154]:
pd.value_counts(cats5)

(0.661, 3.19]         500
(-0.00876, 0.661]     500
(-0.726, -0.00876]    500
(-3.483, -0.726]      500
dtype: int64

In [155]:
cats6 = pd.qcut(data2, [0,0.1,0.5,0.9,1.])
cats6

[(-0.00876, 1.245], (-1.312, -0.00876], (-0.00876, 1.245], (-0.00876, 1.245], (-1.312, -0.00876], ..., (-0.00876, 1.245], (-1.312, -0.00876], (1.245, 3.19], (-1.312, -0.00876], (-3.483, -1.312]]
Length: 2000
Categories (4, interval[float64]): [(-3.483, -1.312] < (-1.312, -0.00876] < (-0.00876, 1.245] < (1.245, 3.19]]

In [156]:
pd.value_counts(cats6)

(-0.00876, 1.245]     800
(-1.312, -0.00876]    800
(1.245, 3.19]         200
(-3.483, -1.312]      200
dtype: int64

### Detecting and filtering outliers

In [157]:
np.random.seed(12345)
data = DataFrame(np.random.randn(1000,4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [159]:
col3 = data[3]
col3[np.abs(col3) > 3]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

In [160]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [162]:
data[np.abs(data)>3] = np.sign(data) * 3
data[(np.abs(data) == 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.000000 -1.021228
97  -0.774363  0.552936  0.106061  3.000000
102 -0.655054 -0.565230  3.000000  0.959533
305 -2.315555  0.457246 -0.025907 -3.000000
324  0.050188  1.951312  3.000000  0.963301
400  0.146326  0.508391 -0.196713 -3.000000
499 -0.293333 -0.242459 -3.000000  1.918403
523 -3.000000 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.000000  1.369891
808 -0.362528 -3.000000  1.553205 -2.186301
900  3.000000 -2.372214  0.851010  1.332846

In [163]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

### Permutation and random sampling

In [164]:
df = DataFrame(np.arange(20).reshape(5,4))
sampler = np.random.permutation(5)
sampler

array([1, 0, 2, 3, 4])

In [165]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [166]:
df.take(sampler) # resort as permutation

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [168]:
df.take(sampler[:3])

   0  1   2   3
1  4  5   6   7
0  0  1   2   3
2  8  9  10  11

In [169]:
bag = np.array([5,7,-1,6,4])
sampler = np.random.randint(0, len(bag),size=10)
sampler

array([2, 4, 4, 4, 4, 2, 2, 2, 0, 3])

In [170]:
draws = bag.take(sampler)
draws

array([-1,  4,  4,  4,  4, -1, -1, -1,  5,  6])

### Computing indicator / dummy variables

In [171]:
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [172]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [173]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [175]:
df_with_dummy = df[['data1']].join(dummies) # merge on index
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [180]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('C:/Users/Administrator/Desktop/reference/pydata-book-master/ch02/movielens/movies.dat',
                      sep='::', header=None, names=mnames)
movies[:10]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [181]:
genre_iter = (set(x.split('|')) for x in movies.genres)
genres = sorted(set.union(*genre_iter))

In [182]:
genres

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [185]:
dummies =  DataFrame(np.zeros((len(movies), len(genres))), columns=genres)

for i, gen in enumerate(movies.genres):
    dummies.loc[i, gen.split('|')] = 1

dummies[:10]

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [186]:
movies_windic = movies.join(dummies.add_prefix('Cenre_'))
movies_windic[:5]

,movie_id,title,genres,Cenre_Action,Cenre_Adventure,Cenre_Animation,Cenre_Children's,Cenre_Comedy,Cenre_Crime,Cenre_Documentary,...,Cenre_Fantasy,Cenre_Film-Noir,Cenre_Horror,Cenre_Musical,Cenre_Mystery,Cenre_Romance,Cenre_Sci-Fi,Cenre_Thriller,Cenre_War,Cenre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0.0,0.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [187]:
values = np.random.rand(10)
values

array([ 0.5361,  0.0043,  0.9747,  0.4429,  0.6516,  0.6156,  0.5309,
        0.1394,  0.4834,  0.1173])

In [188]:
bins = [0, .2, .4, .6, .8, 1.]
pd.get_dummies(pd.cut(values, bins)) #sort on category

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           1           0           0
1           1           0           0           0           0
2           0           0           0           0           1
3           0           0           1           0           0
4           0           0           0           1           0
5           0           0           0           1           0
6           0           0           1           0           0
7           1           0           0           0           0
8           0           0           1           0           0
9           1           0           0           0           0